<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(0, 0, 0);
color: rgb(255, 255, 255);</string>
  </property>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>20</y>
     <width>171</width>
     <height>71</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:22pt;&quot;&gt;Логин&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="whatsThis">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Логин&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 40pt &quot;Arial&quot;;</string>
   </property>
   <property name="text">
    <string>Меню</string>
   </property>
   <property name="textFormat">
    <enum>Qt::AutoText</enum>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>120</y>
     <width>491</width>
     <height>541</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QPushButton" name="menubutton_1">
      <property name="styleSheet">
       <string notr="true">font: 20pt &quot;MS Shell Dlg 2&quot;;
border: 1px solid rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>Оборудование подробно</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="menubutton_2">
      <property name="styleSheet">
       <string notr="true">font: 20pt &quot;MS Shell Dlg 2&quot;;
border: 1px solid rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>Главная</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="menubutton_3">
      <property name="styleSheet">
       <string notr="true">font: 20pt &quot;MS Shell Dlg 2&quot;;
border: 1px solid rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>Поломанное оборудование</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="menubutton_4">
      <property name="styleSheet">
       <string notr="true">font: 20pt &quot;MS Shell Dlg 2&quot;;
border: 1px solid rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>Оборудование</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="menubutton_5">
      <property name="styleSheet">
       <string notr="true">font: 20pt &quot;MS Shell Dlg 2&quot;;
border: 1px solid rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>Профилактика обслуживания</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="menubutton_6">
      <property name="styleSheet">
       <string notr="true">font: 20pt &quot;MS Shell Dlg 2&quot;;
border: 1px solid rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>Скорая профилактика обслуживания</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="menubutton_7">
      <property name="styleSheet">
       <string notr="true">font: 20pt &quot;MS Shell Dlg 2&quot;;
border: 1px solid rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>Кабинеты</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="menubutton_8">
      <property name="styleSheet">
       <string notr="true">font: 20pt &quot;MS Shell Dlg 2&quot;;
border: 1px solid rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>Типы оборудования</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="menubutton_9">
      <property name="styleSheet">
       <string notr="true">font: 20pt &quot;MS Shell Dlg 2&quot;;
border: 1px solid rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>Работники </string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
